{
    "C_Cpp.workspaceParsingPriority": "low",
    "C_Cpp.workspaceSymbols": "Just My Code",
    "C_Cpp.intelliSenseEngine": "disabled",
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/node_modules": true,
        //"**/build": true
    },
    "clangd.path": "clangd",
    "clangd.arguments": [
        "--background-index", // 启用后台索引，提升代码导航和搜索速度
        "-j=8", // 使用 12 个线程（根据 CPU 核心数调整）
        "--all-scopes-completion", // 提供所有作用域的代码补全
        "--completion-style=detailed", // 详细的补全风格，显示类型信息
        //"--header-insertion=iwyu", // 自动插入头文件，使用 IWYU 风格
        "--header-insertion=never",
        "--compile-commands-dir=${workspaceFolder}/out", // 指定编译命令目录
        "--pch-storage=memory", // 将预编译头存储在内存中，提升补全速度
        "--limit-results=50", // 限制补全结果数量，避免过多结果影响性能
        "--log=error" // 减少日志输出为错误级别，降低不必要的信息干扰
    ],
    "clang-format.executable": "clang-format",
    "files.associations": {
        "iostream": "cpp",
        "*.tcc": "cpp",
        "string": "cpp",
        "ostream": "cpp",
        "any": "cpp",
        "array": "cpp",
        "atomic": "cpp",
        "bit": "cpp",
        "bitset": "cpp",
        "cctype": "cpp",
        "chrono": "cpp",
        "clocale": "cpp",
        "cmath": "cpp",
        "codecvt": "cpp",
        "condition_variable": "cpp",
        "cstdarg": "cpp",
        "cstddef": "cpp",
        "cstdint": "cpp",
        "cstdio": "cpp",
        "cstdlib": "cpp",
        "cstring": "cpp",
        "ctime": "cpp",
        "cwchar": "cpp",
        "cwctype": "cpp",
        "deque": "cpp",
        "list": "cpp",
        "map": "cpp",
        "set": "cpp",
        "unordered_map": "cpp",
        "unordered_set": "cpp",
        "vector": "cpp",
        "exception": "cpp",
        "algorithm": "cpp",
        "functional": "cpp",
        "iterator": "cpp",
        "memory": "cpp",
        "memory_resource": "cpp",
        "numeric": "cpp",
        "optional": "cpp",
        "random": "cpp",
        "ratio": "cpp",
        "regex": "cpp",
        "string_view": "cpp",
        "system_error": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp",
        "utility": "cpp",
        "fstream": "cpp",
        "future": "cpp",
        "initializer_list": "cpp",
        "iomanip": "cpp",
        "iosfwd": "cpp",
        "istream": "cpp",
        "limits": "cpp",
        "mutex": "cpp",
        "new": "cpp",
        "shared_mutex": "cpp",
        "sstream": "cpp",
        "stdexcept": "cpp",
        "streambuf": "cpp",
        "thread": "cpp",
        "cinttypes": "cpp",
        "typeinfo": "cpp",
        "variant": "cpp",
        "filesystem": "cpp",
        "format": "cpp",
        "forward_list": "cpp",
        "ranges": "cpp",
        "span": "cpp",
        "xhash": "cpp",
        "xstring": "cpp",
        "xtree": "cpp",
        "xutility": "cpp",
        "queue": "cpp",
        "stack": "cpp",
        "cfenv": "cpp",
        "charconv": "cpp",
        "compare": "cpp",
        "complex": "cpp",
        "concepts": "cpp",
        "coroutine": "cpp",
        "csignal": "cpp",
        "expected": "cpp",
        "resumable": "cpp",
        "ios": "cpp",
        "locale": "cpp",
        "source_location": "cpp",
        "stop_token": "cpp",
        "typeindex": "cpp",
        "xfacet": "cpp",
        "xiosbase": "cpp",
        "xlocale": "cpp",
        "xlocbuf": "cpp",
        "xlocinfo": "cpp",
        "xlocmes": "cpp",
        "xlocmon": "cpp",
        "xlocnum": "cpp",
        "xloctime": "cpp",
        "xmemory": "cpp",
        "xtr1common": "cpp",
        "__locale": "cpp",
        "__bit_reference": "cpp",
        "__hash_table": "cpp",
        "__node_handle": "cpp",
        "__split_buffer": "cpp",
        "__threading_support": "cpp",
        "__tree": "cpp",
        "__verbose_abort": "cpp",
        "execution": "cpp",
        "print": "cpp"
    },
    "git.ignoreLimitWarning": true,
}