{
    "C_Cpp.workspaceParsingPriority": "low",
    "C_Cpp.workspaceSymbols": "Just My Code",
    "C_Cpp.intelliSenseEngine": "disabled",
    "git.ignoreLimitWarning": true,
    "editor.formatOnType": true,
    "clangd.trace": "clangd",
    "clangd.path": "clangd",
    "cmakeFormat.env": null,
    "cmakeFormat.mergeEnv": false,
    //"cmakeFormat.exePath": "/home/ponyo/.local/bin/cmake-format",
    "cmakeFormat.exePath": "c:/Python/Python312/Scripts/cmake-format",
    "terminal.integrated.profiles.windows": {
        "PowerShell": {
            "path": "pwsh.exe"
        }
    },
    "terminal.integrated.profiles.linux": {
        "bash": {
            "path": "bash"
        }
    },
    "terminal.integrated.profiles.osx": {
        "zsh": {
            "path": "zsh"
        }
    },
    "terminal.integrated.defaultProfile.windows": "PowerShell",
    "terminal.integrated.defaultProfile.linux": "bash",
    "terminal.integrated.defaultProfile.osx": "zsh",
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/node_modules": true,
        "**/.__backup__": true,
        "**/*.zip": true,
        //"**/build": true
    },
    "clangd.arguments": [
        "--background-index",
        "-j=8",
        "--all-scopes-completion",
        "--completion-style=detailed",
        "--header-insertion=never",
        "--compile-commands-dir=${workspaceFolder}/out",
        "--query-driver=C:/msys64/clang64/bin/g*",
        "--pch-storage=memory",
        "--limit-results=50",
        "--log=error"
    ],
    "clang-format.executable": "clang-format",
    "files.associations": {
        "iostream": "cpp",
        "*.tcc": "cpp",
        "string": "cpp",
        "ostream": "cpp",
        "any": "cpp",
        "array": "cpp",
        "atomic": "cpp",
        "bit": "cpp",
        "bitset": "cpp",
        "cctype": "cpp",
        "chrono": "cpp",
        "clocale": "cpp",
        "cmath": "cpp",
        "codecvt": "cpp",
        "condition_variable": "cpp",
        "cstdarg": "cpp",
        "cstddef": "cpp",
        "cstdint": "cpp",
        "cstdio": "cpp",
        "cstdlib": "cpp",
        "cstring": "cpp",
        "ctime": "cpp",
        "cwchar": "cpp",
        "cwctype": "cpp",
        "deque": "cpp",
        "list": "cpp",
        "map": "cpp",
        "set": "cpp",
        "unordered_map": "cpp",
        "unordered_set": "cpp",
        "vector": "cpp",
        "exception": "cpp",
        "algorithm": "cpp",
        "functional": "cpp",
        "iterator": "cpp",
        "memory": "cpp",
        "memory_resource": "cpp",
        "numeric": "cpp",
        "optional": "cpp",
        "random": "cpp",
        "ratio": "cpp",
        "regex": "cpp",
        "string_view": "cpp",
        "system_error": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp",
        "utility": "cpp",
        "fstream": "cpp",
        "future": "cpp",
        "initializer_list": "cpp",
        "iomanip": "cpp",
        "iosfwd": "cpp",
        "istream": "cpp",
        "limits": "cpp",
        "mutex": "cpp",
        "new": "cpp",
        "shared_mutex": "cpp",
        "sstream": "cpp",
        "stdexcept": "cpp",
        "streambuf": "cpp",
        "thread": "cpp",
        "cinttypes": "cpp",
        "typeinfo": "cpp",
        "variant": "cpp",
        "filesystem": "cpp",
        "format": "cpp",
        "forward_list": "cpp",
        "ranges": "cpp",
        "span": "cpp",
        "xhash": "cpp",
        "xstring": "cpp",
        "xtree": "cpp",
        "xutility": "cpp",
        "queue": "cpp",
        "stack": "cpp",
        "cfenv": "cpp",
        "charconv": "cpp",
        "compare": "cpp",
        "complex": "cpp",
        "concepts": "cpp",
        "coroutine": "cpp",
        "csignal": "cpp",
        "expected": "cpp",
        "resumable": "cpp",
        "ios": "cpp",
        "locale": "cpp",
        "source_location": "cpp",
        "stop_token": "cpp",
        "typeindex": "cpp",
        "xfacet": "cpp",
        "xiosbase": "cpp",
        "xlocale": "cpp",
        "xlocbuf": "cpp",
        "xlocinfo": "cpp",
        "xlocmes": "cpp",
        "xlocmon": "cpp",
        "xlocnum": "cpp",
        "xloctime": "cpp",
        "xmemory": "cpp",
        "xtr1common": "cpp",
        "__locale": "cpp",
        "__bit_reference": "cpp",
        "__hash_table": "cpp",
        "__node_handle": "cpp",
        "__split_buffer": "cpp",
        "__threading_support": "cpp",
        "__tree": "cpp",
        "__verbose_abort": "cpp",
        "execution": "cpp",
        "print": "cpp"
    },
    "explorer.autoReveal": false
}