{
    "version": "2.0.0",
    "tasks": [
        {//!@ Linux ubuntu 20.04
            "label": "Linux Build Debug On CMake",
            "type": "shell",
            "command": "cmake",
            "args": [
                "--build",
                "${workspaceFolder}/out"
            ],
            "dependsOn": "linux-cmake-configure",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": [
                "$gcc"
            ],
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": true,
                "panel": "shared",
                "showReuseMessage": false,
                "clear": false
            }
        },
        {
            "label": "linux-cmake-configure",
            "type": "shell",
            "command": "cmake",
            "args": [
                "-G",
                "Ninja",
                "-S",
                "${workspaceFolder}",
                "-B",
                "${workspaceFolder}/out",
                "-DCMAKE_BUILD_TYPE=Debug"
            ],
            "problemMatcher": []
        },
        {//!@ Windows 11
            "label": "Windows Build Debug On CMake",
            "type": "shell",
            "command": "cmake",
            "args": [
                "--build",
                "${workspaceFolder}/out"
            ],
            "dependsOn": "win-cmake-configure",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": [
                "$gcc"
            ],
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": true,
                "panel": "shared",
                "showReuseMessage": false,
                "clear": false
            }
        },
        {
            "label": "win-cmake-configure",
            "type": "shell",
            "command": "cmake",
            "args": [
                "-G",
                "Ninja",
                "-S",
                "${workspaceFolder}",
                "-B",
                "${workspaceFolder}/out",
                "-DCMAKE_BUILD_TYPE=Debug"
            ],
            "problemMatcher": []
        },
        {//!@ MacOS arm64
            "label": "MacOS Build Debug On CMake",
            "type": "shell",
            "command": "cmake",
            "args": [
                "--build",
                "${workspaceFolder}/out"
            ],
            "dependsOn": "mac-cmake-configure",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": [
                "$gcc"
            ],
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": true,
                "panel": "shared",
                "showReuseMessage": false,
                "clear": false
            }
        },
        {
            "label": "mac-cmake-configure",
            "type": "shell",
            "command": "cmake",
            "args": [
                "-G",
                "Ninja",
                "-S",
                "${workspaceFolder}",
                "-B",
                "${workspaceFolder}/out",
                "-DCMAKE_BUILD_TYPE=Debug"
            ],
            "problemMatcher": []
        }
    ]
}